Log Parser/Dashboard.xaml

<Page x:Class="WpfApplication1.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
      Title="Dashboard"
       ShowsNavigationUI="False" Height="940.943" Width="1542.233">
    <Grid Margin="10,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="1191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,-22,-2,149" Grid.ColumnSpan="3"/>
        <WindowsFormsHost x:Name="sidebarchart" Margin="672,107,62,503" Grid.RowSpan="2" Grid.Column="2">
            <winformchart:Chart x:Name="Chart1" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="Pie" Margin="202,107,554,503" Grid.RowSpan="2" Grid.Column="2">
            <winformchart:Chart x:Name="Chart2" Dock="Fill" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Pie"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="linechartgf" Margin="10,107,1021,503" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <winformchart:Chart x:Name="Chart3" Dock="Fill" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="barchartgf" Margin="10,95,377,80" Grid.Row="1" Grid.ColumnSpan="3">
            <winformchart:Chart x:Name="Chart4" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <CheckBox x:Name="successbox"  IsChecked="True" Content="Success" HorizontalAlignment="Left" Margin="887.073,131,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <CheckBox x:Name="failbox" IsChecked="True" Content="Failure" HorizontalAlignment="Left" Margin="887.073,151,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="fileTextbox" HorizontalAlignment="Left" Height="23" Text="C:\temp\newevents.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="672.073,-5,0,0" Grid.Column="2"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="121.073,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <Button x:Name="browsebutton" Content="Browse..." HorizontalAlignment="Left" Margin="824.073,-5,0,0" VerticalAlignment="Top" Width="75" Background="WhiteSmoke" RenderTransformOrigin="0.897,0.768" Click="Button_Click_1" Height="22" Grid.Column="2"/>
        <Button x:Name="updatebutton" Content="Update..." HorizontalAlignment="Left" Margin="278.073,57,0,0" VerticalAlignment="Top" Width="75" Background="WhiteSmoke" Click="Button_Click" Height="22" IsDefault="True" Grid.Column="2"/>
        <DatePicker x:Name="datepicker1" Text="D" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" Height="25" Width="102" Grid.ColumnSpan="2" />
        <Label x:Name="statusLabel"  Content="Ready for Action" HorizontalAlignment="Left" Margin="19.073,-22,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="202.073,344,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="eventDropdown" HorizontalAlignment="Left" Margin="19.073,54,0,0" VerticalAlignment="Top" Width="97" Background="WhiteSmoke" Height="24" Grid.Column="2"/>
        <ComboBox x:Name="resultcountDrpdwn" HorizontalAlignment="Left" Margin="887,198,0,0" VerticalAlignment="Top" Width="74" Height="23" Background="WhiteSmoke" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="Date_Frequency" HorizontalAlignment="Left" Margin="887,303,0,0" VerticalAlignment="Top" Width="74" Height="23" Background="WhiteSmoke" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="Number_Frequency" HorizontalAlignment="Left" Margin="887,249,0,0" VerticalAlignment="Top" Width="74" Height="23" Background="WhiteSmoke" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="Number_Interval" Content="Number Frequency" HorizontalAlignment="Left" Margin="967,249,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="Date_Interval" Content="Date Frequency" HorizontalAlignment="Left" Margin="967,295,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="411.073,254,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Amount_of_Results" Content="Number of Results" HorizontalAlignment="Left" Margin="961,190,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>


    </Grid>
</Page>
