Log Parser/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
    
        Title="Log Monitor" Height="897.898" Width="1375.086" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        
        <StackPanel Margin="0,0,-2.4,678.2" Grid.ColumnSpan="2">
            <Menu Height="48" Background="Black" Margin="0,0,4.2,0">
                <MenuItem x:Name="Dashboard" Header="Dashboards" Foreground="AntiqueWhite" FontSize="16" Click="Dashboard_Click"/>
                <MenuItem x:Name="Monitor" Header="Monitor" Foreground="AntiqueWhite" FontSize="16" Click="_mainFrame_Navigated_2"/>
                <MenuItem x:Name="Search" Header="Search" Foreground="AntiqueWhite" Height="31" Click="MenuItem_Click" RenderTransformOrigin="2.999,0.638" FontSize="16"/>
            </Menu>
            <Grid Height="819" Margin="0,0,-22,0"/>
        </StackPanel>
        
        <DockPanel>
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>

    </Grid>
</Window>
