Log Parser/Monitor.xaml

<Page x:Class="WpfApplication1.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
      Title="Monitor"
       ShowsNavigationUI="False">

    <Grid>
        <StackPanel Margin="0,0,-2.4,678.2" Grid.ColumnSpan="2">
            <Grid Height="819" Margin="0,0,-22,0"/>
        </StackPanel>

        <WindowsFormsHost x:Name="sidebarchart" Margin="985,763,79,507">
            <winformchart:Chart x:Name="Chart1" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="Pie" Margin="534,730,551,511">
            <winformchart:Chart x:Name="Chart2" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Pie"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="linechartgf" Margin="59,730,1007,508">
            <winformchart:Chart x:Name="Chart3" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <DataGrid x:Name="DataGrid1" Margin="80,214,0,0" VerticalAlignment="Top" Height="499" Width="1257" SelectionChanged="DataGrid_SelectionChanged" 
                  ItemsSource="{Binding}" DataContext="ObservableCollection" BorderThickness="1" FontFamily="Arial" HorizontalAlignment="Left" RowHeight="30"
                  HeadersVisibility="Column" CanUserAddRows="false" ScrollViewer.CanContentScroll="False" UseLayoutRounding="True" Padding="0,0,1,0" 
                  MaxColumnWidth="300">
            <DataGrid.Resources>
                <Style x:Key="st" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="33" Margin="1139,725,0,0" VerticalAlignment="Top" Width="197" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBox x:Name="fileTextbox" HorizontalAlignment="Left" Height="23" Text="C:\temp\newevents.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="1013,9,0,0"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="462,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="1165,9,0,0" VerticalAlignment="Top" Width="75" Background="WhiteSmoke" RenderTransformOrigin="0.897,0.768" Click="Button_Click_1" Height="22"/>
        <Button x:Name="Monitor_Button" Content="Monitor" HorizontalAlignment="Left" Margin="619,57,0,0" VerticalAlignment="Top" Width="75" Background="WhiteSmoke" Click="MenuItem_Click_1" Height="22" IsDefault="True"/>
        <DatePicker x:Name="datepicker1" Text="D" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" Height="25" Width="102" />
        <Label x:Name="statusLabel"  Content="Ready for Action" HorizontalAlignment="Left" Margin="350,2,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="543,730,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="eventDropdown" HorizontalAlignment="Left" Margin="360,54,0,0" VerticalAlignment="Top" Width="97" Background="WhiteSmoke" Height="24"/>
        <Menu HorizontalAlignment="Left" Height="31" Margin="-73,90,-133,0" VerticalAlignment="Top" Width="1576">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Menu.Background>
        </Menu>
        <ComboBox x:Name="resultcountDrpdwn" HorizontalAlignment="Left" Margin="1217,98,0,0" VerticalAlignment="Top" Width="74" Height="23" Background="WhiteSmoke"/>
    </Grid>
</Page>
